# Ecos-CMS

./: README.md
Backend/: .gitignore  Dockerfile  docker-compose.yml  mvn.config  pom.xml
Backend/src/main/java/com/edtech/Ecos_cms/: EcosCmsApplication.java
Backend/src/main/resources/: .env  application-prod.yaml  application.yaml
Backend/src/test/java/com/edtech/Ecos_cms/: EcosCmsApplicationTests.java
